{
  "name": "Maisie House Sitting - Packing List",
  "short_name": "Packing List",
  "description": "iOS-native packing list app for Maisie's house sitting trip",
  "start_url": "/rukuba/claude.html",
  "display": "standalone",
  "background_color": "#f5f5f5",
  "theme_color": "#2196F3",
  "orientation": "portrait",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='0.9em' font-size='90'>🏠</text></svg>",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["productivity", "utilities"],
  "screenshots": []
}
